# simple-hadoop-job

./: README.md  pom.xml
src/main/java/eu/scape_project/simple/: SimpleHadoopJob.java
src/main/java/eu/scape_project/simple/cli/: CliConfig.java  Options.java
